--cpu Cortex-M3
".\objects\stm32f10x_usart.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\main.o"
".\objects\bsp_uart.o"
".\objects\stm32f10x_it.o"
--library_type=microlib --strict --scatter ".\Objects\UART.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\UART.map" -o .\Objects\UART.axf